================================================================
  TROCA COPA 2026 — IPHONE / TESTFLIGHT VIA CODEMAGIC
================================================================

POR QUE NO CONNECT SÓ APARECE "DEFICIT CALORICO"?
-------------------------------------------------
São apps DIFERENTES. O déficit calórico já está cadastrado.
O TROCA COPA precisa de um NOVO app no Apple Developer +
NOVO app no App Store Connect + NOVO projeto no Codemagic.

Bundle ID deste app:  com.mycompany.trocafigurinha
Nome na loja:         TROCA COPA 2026


LINKS (salve nos favoritos)
---------------------------
Codemagic (builds):     https://codemagic.io/apps
App Store Connect:      https://appstoreconnect.apple.com/apps
Apple Developer IDs:    https://developer.apple.com/account/resources/identifiers/list
Firebase Console:       https://console.firebase.google.com/project/troca-figurinha-53393


PARTE 1 — APPLE DEVELOPER (uma vez)
------------------------------------
1) Abra: https://developer.apple.com/account/resources/identifiers/list

2) Clique "+" → App IDs → App

3) Description: TROCA COPA 2026
   Bundle ID (Explicit): com.mycompany.trocafigurinha

4) Marque: Push Notifications (opcional), Sign In (se usar depois)

5) Register


PARTE 2 — APP STORE CONNECT (criar app NOVO)
---------------------------------------------
1) Abra: https://appstoreconnect.apple.com/apps

2) Clique "+" → Novo app

3) Preencha:
   - Plataformas: iOS
   - Nome: TROCA COPA 2026
   - Idioma principal: Português (Brasil)
   - Bundle ID: com.mycompany.trocafigurinha  (o que criou acima)
   - SKU: troca-copa-2026  (qualquer código único, só interno)
   - Acesso total / limitado: conforme sua conta

4) Criar

5) Anote o Apple ID numérico do app:
   App Store Connect → seu app → Informações do app → Apple ID
   (número tipo 6738291045)

   → Use esse número na variável APP_STORE_APPLE_ID no Codemagic


PARTE 3 — CODEMAGIC (projeto NOVO, não use deficit_calorico)
-------------------------------------------------------------
1) Abra: https://codemagic.io/apps

2) Add application → conecte o MESMO repositório Git (GitHub/GitLab)

3) IMPORTANTE — caminho do Flutter:
   Settings → Build → Flutter project path:
   >>> TrocaCopa2026/troca_copa_app <<<

4) Settings → Build → Build configuration:
   >>> codemagic.yaml <<<  (não "Flutter workflow" padrão)

5) Settings → Build → codemagic.yaml path (se existir o campo):
   >>> TrocaCopa2026/troca_copa_app/codemagic.yaml <<<

6) Team settings → Integrations → App Store Connect:
   - Conecte a MESMA conta Apple do déficit calórico (pode)
   - Isso permite assinar e enviar ao TestFlight

7) Code signing (Codemagic):
   - iOS certificates → pode gerar automaticamente
   - Bundle ID: com.mycompany.trocafigurinha
   - Distribution: App Store

8) Environment variables (no app TROCA COPA no Codemagic):
   Nome: APP_STORE_APPLE_ID
   Valor: (número anotado na Parte 2, passo 5)
   Marque: Secure

9) Faça commit + push do codemagic.yaml para o Git
   (arquivo: TrocaCopa2026/troca_copa_app/codemagic.yaml)


PARTE 4 — RODAR O BUILD
------------------------
1) https://codemagic.io/apps

2) Clique no app TROCA COPA (NÃO no deficit_calorico)

3) Start new build

4) Workflow:
   >>> TROCA COPA 2026 — iOS App Store <<<

5) Start build → espere 15–25 min

6) Verde (finished) = IPA gerado e enviado ao TestFlight (se signing OK)


PARTE 5 — TESTFLIGHT NO IPHONE
--------------------------------
1) App Store Connect → TROCA COPA 2026 → TestFlight

2) Aguarde processamento Apple (5–30 min)

3) Adicione seu e-mail como testador interno

4) No iPhone: app TestFlight → instale TROCA COPA 2026


VERSÃO (pubspec.yaml)
---------------------
Arquivo: TrocaCopa2026/troca_copa_app/pubspec.yaml
Formato: 1.0.0+1  (nome+build)

Cada novo envio à App Store: aumente o número DEPOIS do +
Exemplo: 1.0.0+2, 1.0.0+3 ...


ERROS COMUNS
------------
• "Bundle ID mismatch" → Xcode/Firebase/Codemagic devem usar
  com.mycompany.trocafigurinha

• Só aparece deficit no Connect → você ainda não criou o app
  TROCA COPA (Parte 2)

• Build no app errado no Codemagic → use Flutter path
  TrocaCopa2026/troca_copa_app

• Foto não salva → publique storage.rules no Firebase Console


FIREBASE (antes de testar)
--------------------------
Console: troca-figurinha-53393
Publique: firestore.rules e storage.rules
